{
    "name": "aiwf",
    "version": "0.4.0",
    "description": "AI Workflow Framework: use-case-driven specs and evidence for coding agents",
    "main": "./src/lib/spec-workflow.js",
    "type": "module",
    "bin": {
        "aiwf-spec": "./src/cli/spec-cli.js"
    },
    "scripts": {
        "test": "node --test tests/spec-workflow/*.test.mjs",
        "pretest": "npm run docs:check",
        "docs:check": "node scripts/check-korean-docs.mjs",
        "docs:check:local": "node scripts/check-korean-docs.mjs --check-local",
        "check:deps": "node scripts/check-dependencies.js",
        "prepublishOnly": "npm run docs:check && npm run check:deps",
        "test:spec": "npm test",
        "validate:spec-plugin": "node scripts/validate-spec-plugin.mjs",
        "test:spec-upstream": "python3 plugins/aiwf-core/skills/use-case-spec/scripts/validate_use_case.py --self-test && python3 plugins/aiwf-core/skills/test-case/scripts/bpmn_paths.py --self-test && python3 plugins/aiwf-core/skills/spec-review/scripts/spec_lint.py --self-test",
        "validate:spec-example": "python3 plugins/aiwf-core/skills/spec-review/scripts/spec_lint.py --docs examples/spec-workflow/docs --strict --no-baseline"
    },
    "keywords": [
        "aiwf",
        "ai",
        "workflow",
        "claude-code",
        "codex",
        "spec-driven",
        "use-case",
        "evidence",
        "sprintable"
    ],
    "author": "moonklabs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moonklabs/aiwf.git"
    },
    "bugs": {
        "url": "https://github.com/moonklabs/aiwf/issues"
    },
    "homepage": "https://github.com/moonklabs/aiwf#readme",
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "src/cli/spec-cli.js",
        "src/lib/spec-workflow.js",
        ".claude-plugin/marketplace.json",
        "scripts/check-dependencies.js",
        "scripts/install-spec-skills.mjs",
        "scripts/validate-spec-plugin.mjs",
        "docs/modernization/",
        "examples/spec-workflow/",
        "README.md",
        "README.ko.md",
        "CHANGELOG.md",
        "plugins/aiwf-core/",
        "plugins/aiwf-spec/",
        "plugins/aiwf-delegate-claude/",
        "plugins/aiwf-delegate-codex/",
        "plugins/aiwf-vaadin-jooq/",
        "plugins/aiwf-angular-jpa/",
        "plugins/aiwf-blazor-dotnet/",
        "plugins/aiwf-nestjs-nextjs/"
    ]
}
