{
  "name": "aiwf-core",
  "description": "AIWF methodology core: requirements, entities, use cases, journeys and specification review",
  "version": "2.19.1",
  "author": {
    "name": "Simon Martinelli",
    "email": "simon@martinelli.ch"
  },
  "license": "Apache-2.0"
}
