{
  "name": "aiwf-nestjs-nextjs",
  "version": "0.4.0",
  "description": "AIWF construction skills for NestJS/Drizzle + Next.js applications.",
  "author": {
    "name": "Swift Ugandan",
    "email": "swiftugandan@gmail.com"
  },
  "license": "Apache-2.0"
}
